# Share2Connect

./: README.md  settings.gradle
RecyclerView/: build.gradle
RecyclerView/src/main/: AndroidManifest.xml
RecyclerViw/: build.gradle
RecyclerViw/src/main/: AndroidManifest.xml
RecyclerViw/src/main/java/com/ace1ofspades/recyclerview/: GroupAdapter.kt
RecyclerViw/src/main/java/com/ace1ofspades/recyclerview/enums/: ScrollAttributes.kt  SnapPreference.kt
RecyclerViw/src/main/java/com/ace1ofspades/recyclerview/items/: BindableItem.kt  Item.kt
RecyclerViw/src/main/java/com/ace1ofspades/recyclerview/layoutManagers/: PreCachingLayoutManager.kt  SmoothLayoutManager.kt
RecyclerViw/src/main/java/com/ace1ofspades/recyclerview/listeners/: OnItemClickListener.kt  OnItemLongClickListener.kt
RecyclerViw/src/main/java/com/ace1ofspades/recyclerview/observers/: GroupDataObserver.kt
RecyclerViw/src/main/java/com/ace1ofspades/recyclerview/scrollListeners/: RecyclerScrollListener.kt
RecyclerViw/src/test/java/com/ace1ofspades/recyclerview/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleData.json  sampleLeader.json
app/src/main/res/drawable/: ic_addparticipiants.xml  ic_attend.xml  ic_booked.xml  ic_cat.xml  ic_club_activities.xml  ic_edit.xml  ic_editpost.xml  ic_eye.xml  ic_female.xml  ic_group_activities.xml  ic_hide.xml  ic_home.xml  ic_home_activities.xml  ic_leaderboard.xml  ic_library.xml  ic_male.xml  ic_party_activities.xml  ic_profile.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
